#debug=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/outdoor_advertising?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@Sudrshan01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
# Context Path
server.servlet.context-path=/OutDoorMedia/

# Spring Boot Main Web Application Type
spring.main.web-application-type=servlet

# Multipart File Upload Configuration
spring.servlet.multipart.enabled=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG

# Static Resources Location
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/,classpath:/resources/

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudrshangenure01@gmail.com
spring.mail.password=@sudrshan091
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Management Endpoints Exposure
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Info Properties
info.jdk.version=1.8
info.mysql.version=8.5
#info.db=mysql
